<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnAssessmentStartNotification1"
        android:title="@string/start_notification" />
    <item
        android:id="@+id/btnAssessmentEndNotification1"
        android:title="@string/end_notification" />
</menu>